/****************************************
* Html default Styles
****************************************/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

a,
a:hover {
  text-decoration: none;
  color: unset;
}

:root {
  --white: #ffffff;
  --gray-500: #e8e8e8;
  --gray-600: #d9d9d9;
  --gray-700: #636363;

  --blue-500: #3483fa;

  --green-500: #0CAF1D;

  --yellow-500: #fff159;

  --red-500: #ff3333;
}

html,
body {
  background-color: var(--gray-500);
}

main {
  padding: 0 20px;
}

/****************************************
* Header Styles
****************************************/

header {
  display: flex;
  align-items: center;
  height: 70px;
  padding: 0 20px;
  background-color: var(--yellow-500);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav h1 {
  font-size: 16px;
}

nav a {
  font-size: 14px;
  font-weight: 700;
}

.dsc-navbar-right {
  display: flex;
  align-items: center;
}

.dsc-menu-items-container {
  display: flex;
}

.dsc-menu-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
  border-bottom: 1px solid transparent;
}

.dsc-menu-item-active {
  padding: 2px;
  border-bottom: 1px solid var(--white);
  font-weight: 700;
}

.dsc-menu-item p {
  display: none;
  font-size: 14px;
}

.dsc-menu-item img {
  width: 20px;
  height: 20px;
}

.dsc-logged-user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.dsc-logged-user p {
  font-size: 12px;
}

@media (min-width: 576px) {
  nav h1 {
    font-size: 24px;
  }

  .dsc-menu-item p {
    display: unset;
    margin-left: 5px;
  }
}

/****************************************
* Generic Styles
****************************************/

.dsc-container {
  width: 100%;
  max-width: 960px;
  margin: 20px auto;
}

.dsc-product-price {
  font-weight: 700;
  color: var(--green-500);
}

.dsc-product-price-20 {
  font-size: 20px;
}

.dsc-product-price-16 {
  font-size: 16px;
}

.dsc-product-price-12 {
  font-size: 12px;
}

.dsc-product-name-14 {
  font-size: 14px;
}

.dsc-product-name-12 {
  font-size: 12px;
}

.dsc-product-name {
  font-weight: 700;
  color: var(--gray-700);
}

.dsc-product-description {
  margin: 10px 0;
  font-size: 14px;
  color: var(--gray-700);
}

.dsc-mt-20 {
  margin-top: 20px;
}

.dsc-mb-20 {
  margin-bottom: 20px;
}

.dsc-section-title {
  width: 100%;
  font-size: 16px;
  text-align: center;
  color: var(--gray-700);
}

.dsc-txt-left {
  text-align: left;
}

@media (min-width: 576px) {
  .dsc-section-title {
    font-size: 24px;
    text-align: left;
  }
}

/****************************************
* Button Styles
****************************************/

.dsc-btn-page-container {
  display: grid;
  grid-gap: 20px;
  width: 100%;
}

@media (min-width: 576px) {
  .dsc-btn-page-container {
    width: 220px;
  }
}

.dsc-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 42px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
}


/****************************************
* Card Styles
****************************************/

.dsc-card {
  border-radius: 5px;
  border: 1px solid var(--gray-600);
  background-color: var(--white);
}

.dsc-line-bottom {
  border-bottom: 1px solid var(--gray-600);
}

/****************************************
* Form Styles
****************************************/

.dsc-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.dsc-form h2 {
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--gray-700);
}

.dsc-form-controls-container {
  width: 100%;
  display: grid;
  gap: 20px;
  margin: 20px 0;
}

.dsc-form-control {
  width: 100%;
  height: 40px;
  font-size: 16px;
  padding: 0 20px;
  border-radius: 4px;
  border: 1px solid var(--gray-600);
  color: var(--gray-700);
}

.dsc-form-control:focus {
  outline: none;
}

.dsc-form-error {
  padding-left: 4px;
  font-size: 12px;
  color: var(--red-500);
}

.dsc-input-error {
  border: 1px solid var(--red-500);
}

.dsc-select:invalid {
  color: var(--gray-600);
}

.dsc-select option[disabled] {
  display: none;
}

.dsc-select option {
  color: var(--gray-700);
}

.dsc-text-area {
  padding-top: 10px;
  resize: none;
  height: 128px;
}

.dsc-text-area::placeholder {
  color: var(--gray-700);
}

@media (min-width: 576px) {
  .dsc-form h2 {
    font-size: 24px;
  }
}

/****************************************
* Table Styles
****************************************/

.dsc-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.dsc-table thead {
  height: 55px;
  font-size: 14px;
  background-color: var(--white);
  color: var(--gray-700);
}

.dsc-table tbody {
  text-align: center;
  font-size: 12px;
  background-color: var(--white);
  color: var(--gray-700);
}

.dsc-table tbody tr {
  height: 70px;
  border-top: 1px solid var(--gray-600);
}

.dsc-table th:nth-child(2) {
  border-top-left-radius: 10px;
}

.dsc-table td:nth-child(2) {
  padding-left: 10px;
}

.dsc-table th:last-child {
  border-top-right-radius: 10px;
}

.dsc-table td:last-child {
  padding-right: 10px;
}

.dsc-tb576 {
  display: none;
}
.dsc-tb768 {
  display: none;
}

@media (min-width: 576px) {
  .dsc-table th:nth-child(2) {
    border-top-left-radius: 0;
  }

  .dsc-table td:nth-child(2) {
    padding-left: 0;
  }

  .dsc-table th:nth-child(1) {
    border-top-left-radius: 10px;
    padding-left: 20px;
  }

  .dsc-table td:nth-child(1) {
    padding-left: 20px;
  }

  .dsc-tb576 {
    display: table-cell;
  }
  
}

@media (min-width: 768px) {
  .dsc-tb768 {
    display: table-cell;
  }
}